body
    font-family: Arial, Helvetica, sans-serif
    font-size: 1.5em
    color: #333333
    margin: 0 auto
    width: 80%

.container
    margin-top: 10px
    text-align: center
    border: 3px solid #cccccc
    padding: 10px 20px 40px
    width: 20em

#question
    min-height: 70px

button
    padding: 5px
    min-width: 100px
    background-color: #d3d3d3
    &:focus
        outline: none

.options
    display: flex
    padding: 50px
    justify-content: space-between
    &:before,
    &:after
        content: ''
        display: block
  

.hidden
    visibility: hidden

@media all and (max-width: 700px)
    .options
        flex-direction: column
        align-items: center
        button
            width: 50%
            &:first-child
                margin-bottom: 20px
